# https://wiki.hypr.land/Configuring/

# https://wiki.hypr.land/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# https://wiki.hypr.land/Configuring/Keywords/
source = ./configs/*

