$mainMod = SUPER

$scripts = $HOME/.config/hypr/scripts

$browser = firefox-developer-edition
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

# https://wiki.hypr.land/Configuring/Binds/
bind = $mainMod, Space, exec, $menu
bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Q, killactive,
bind = $mainMod, L, exit,
bind = $mainMod, W, togglefloating,

bind = $mainMod, D, exec, $scripts/toggle_show_desktop.sh
bind = $mainMod, K, exec, $scripts/switch_keyboard_layout.sh

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = ALT, TAB, cyclenext, prev
bind = ALT, TAB, bringactivetotop
bind = SHIFT ALT, TAB, cyclenext
bind = SHIFT ALT, TAB, bringactivetotop

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
