# https://wiki.hypr.land/Configuring/Variables/

exec = sleep 1 && killall waybar 2>/dev/null; waybar
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1

    # https://wiki.hypr.land/Configuring/Variables/#variable-types
    col.active_border = rgba(33ccffee) rgba(ffffffff) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    # See https://wiki.hypr.land/Configuring/Tearing
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    # rounding = 10
    # rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
        vibrancy = 0.1696
    }
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    # Set to 0 or 1 to disable the anime mascot wallpapers
    force_default_wallpaper = -1
    # If true disables the random hyprland logo / anime girl background. :(
    disable_hyprland_logo = false
}

