# https://wiki.hypr.land/Configuring/Window-Rules/
# https://wiki.hypr.land/Configuring/Workspace-Rules/

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false

windowrule = tag +picture-in-picture, match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = move (monitor_w*0.73) (monitor_h*0.72), match:tag picture-in-picture
windowrule = size (monitor_w*0.25) (monitor_h*0.25), match:tag picture-in-picture

windowrule = float on,               match:tag picture-in-picture
windowrule = keep_aspect_ratio on,   match:tag picture-in-picture
windowrule = float on,               match:tag picture-in-picture
windowrule = pin on,                 match:tag picture-in-picture

windowrule = opacity 0.90 0.90 1, match:class ^(firefox-developer-edition)
windowrule = opacity 0.80 0.80 1, match:class ^(kitty)
windowrule = opacity 0.80 0.80 1, match:class ^(org.kde.dolphin)
windowrule = opacity 0.80 0.80 1, match:class ^(qt6ct)
windowrule = opacity 0.80 0.80 1, match:class ^(kvantummanager)
windowrule = opacity 0.80 0.70 1, match:class ^(nm-connection-editor)$
